<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<!--  
<link rel="stylesheet" href="/TiendaVirtualNewYork/Letra4.css"
	media="all" />
<link rel="stylesheet" href="/TiendaVirtualNewYork/EstiloTabla.css"
	media="all" />
<link rel="stylesheet" href="/TiendaVirtualNewYork/Letra5.css"
	media="all" />
<link rel="stylesheet" href="/TiendaVirtualNewYork/Letra8.css"
	media="all" />
<link rel="stylesheet" href="/TiendaVirtualNewYork/Titulo2.css"
	media="all" />-->
<title>Registro de Ventas</title>

<script>
	function consultarCliente() {
		var card = document.getElementById("txtIDcard").value.trim();
		if (card.trim() == "") {
			card = "null";
		}
		var http = new XMLHttpRequest();
		var url = '/TiendaVirtualNewYork/ListCostumer';
		var params = "card=" + card;
		http.open('POST', url, true);

		//Send the proper header information along with the request
		http.setRequestHeader('Content-type',
				'application/x-www-form-urlencoded');

		http.onreadystatechange = function() {//Call a function when the state changes.
			if (http.readyState == 4 && http.status == 200) {

				var datos = http.responseText;
				datos = datos.replace('[', '').replace(']', '');
				datos = datos.replace('"', '').replace('"', '');

				alert(datos);

				document.getElementById("lbCliente").innerText = datos;
			}
		}
		http.send(params);
	}

	function consultarProducto() {
		var http = new XMLHttpRequest();
		var url = '/TiendaVirtualNewYork/ListSales';
		var params = "";
		http.open('POST', url, true);

		//Send the proper header information along with the request
		http.setRequestHeader('Content-type',
				'application/x-www-form-urlencoded');

		http.onreadystatechange = function() {//Call a function when the state changes.
			if (http.readyState == 4 && http.status == 200) {

				// alert(http.responseText);
				var select = document.getElementById("sltProducts");

				//CreateTableFromJSON(http.responseText);

				var datos = http.responseText;
				datos = datos.replace('[', '').replace(']', '');
				var tokens = datos.split(',');
				for (var i = 0; i < tokens.length; i++) {
					var tokens2 = tokens[i].split(';');
					var id = (tokens2[0].replace('"', ''));
					var name = (tokens2[1].replace('"', ''));
					var price = (tokens2[2].replace('"', ''));

					var el = document.createElement("option");
					el.text = name + ":" + price;
					el.value = id;

					select.add(el);
				}
			}
		}
		http.send(params);
	}

	function validateFields() {
		if (document.getElementById("txtIDcard").value.trim().length == 0
				| document.getElementById("start").value.trim().length == 0
				| document.getElementById("sltProducts").value.trim().length == 0
				| document.getElementById("txtCantidad").value.trim().length == 0) {
			alert("Los datos de cliente, fecha y una compra deben ser requeridos.");
			return false;
		} else {
			return true;
		}
	}

	function sendData() {
		if (!validateFields()) {
			alert("No se");
			return;
		} else {
			var IdCostumer = document.getElementById("txtIDcard").value.trim();
			var Date = document.getElementById("start").value.trim();
			var IdProduct = document.getElementById("sltProducts").value.trim();
			var Amount = document.getElementById("txtCantidad").value.trim();
			var Tprice = parseFloat(document.getElementById("lblTotal").innerHTML);

			alert(IdCostumer + Date + IdProduct + Amount + Tprice)

			var http = new XMLHttpRequest();
			var url = '/TiendaVirtualNewYork/CreateSale';
			var params = "NIT_cliente=" + IdCostumer + "&" + "Codigo_producto="
					+ IdProduct + "&" + "cantidad=" + Amount + "&" + "Total="
					+ Tprice + "&" + "Fecha=" + Date;
			http.open('POST', url, true);

			//Send the proper header information along with the request
			http.setRequestHeader('Content-type',
					'application/x-www-form-urlencoded');

			http.onreadystatechange = function() {//Call a function when the state changes.
				if (http.readyState == 4 && http.status == 200) {
					alert(http.responseText);
				}
			}
			http.send(params);
		}
	}

	function updatePrice() {
		var select = document.getElementById("sltProducts");
		var unidades = document.getElementById("txtCantidad");
		var price = select.options[select.selectedIndex].text.split(":")[1];
		// alert(select.options[select.selectedIndex].text);

		//alert(price);
		//alert(unidades.value);
		//var Total = parseFloat(price, 2) * parseFloat(unidades.value, 2);
		//document.getElementById("lblTotal").innerText = Total;
	}

	function totales() {
		var select = document.getElementById("sltProducts");
		var unidades = document.getElementById("txtCantidad");
		var price = select.options[select.selectedIndex].text.split(":")[1];
		var Subtotal = parseFloat(price, 2) * parseFloat(unidades.value, 2);
		var IVA = Subtotal * 0.19;
		var Total = IVA + Subtotal;

		document.getElementById("lblTotal").innerText = Subtotal;
		document.getElementById("IVA").innerText = IVA;
		document.getElementById("lblTOTAL").innerText = Total;

	}
</script>
</head>
<body onload="consultarProducto()">
	<br></br>
	<br></br>
	<h1>Registrar Factura</h1>
	<br></br>
	<br></br>

	<table>
		<tr>
			<td>C�dula</td>
			<td><input type="number" class="fondo3" id="txtIDcard"
				name="PurchasePrice"></td>
			<td>
				<button onclick="consultarCliente()" class="btnEffect1">Consultar</button>
			</td>
			<td>Nombre:</td>
			<td><label id="lbCliente"></label></td>
			<td><div>&nbsp;&nbsp; | &nbsp;&nbsp;</div></td>
			<td><label for="start">Fecha:</label></td>
			<td><input type="date" id="start" name="trip-start"
				value="2021-10-15" min="2021-01-01" max="2118-12-31"></td>
		</tr>
	</table>
	<br>
	<br>
	<table>
		<tr>
			<td>Cod. Producto</td>
			<td>Cantidad</td>
			<td>Valor Total</td>

		</tr>

		<tr>

			<td><select id="sltProducts" onchange="updatePrice()"></select>
			<td><input type="number" class="fondo3" id="txtCantidad"
				name="PurchasePrice"></td>
			<td><label id="lblTotal"></label></td>

		</tr>
		<tr></tr>
		<tr>
			<td></td>
			<td></td>
			<td><label id="IVA"></label></td>
			<td>
				<button onclick="totales()" class="btnEffect1">Calcular
					Total</button>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td><label id="lblTOTAL"></label></td>
			<td>
		</tr>

	</table>
	<br></br>
	<button onclick="sendData()" class="btnEffect1">Enviar Datos</button>
	<br></br>
	<button
		onclick="location.href='/TiendaVirtualNewYork/Reports&Sales/Menu.html'"
		class="btnEffect3">Reportes &amp; Ventas</button>

</body>
</html>