<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>innovaTECH</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="TituloHumo.css">
		<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="pp2.jpg">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- particles.js container --> <div id="particles-js"></div> <!-- stats - count particles --> <div class="count-particles"> <span class="js-count-particles">--</span> particles </div> <!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
<!-- partial -->
  <script  src="./script.js"></script>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<h1>
				<span>i</span>
				<span>n</span>
				<span>n</span>
				<span>o</span>
				<span>v</span>
				<span>a</span>
				<span>T</span>
				<span>E</span>
				<span>C</span>
				<span>H</span>
			</h1>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<center>
			<a href="#" class="button" onclick="location.href='/TiendaVirtualNewYork/User/LoginVista.html'">&#161;ENTRAR&#33;</a>
			</center>
</body>
</html>
