<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title> i n n o v a T E C H </title>
		<link rel="stylesheet" href="TituloHumo.css">
		<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="pp2.jpg">
	
	<body>
		<section>
			<video src="smoke.mp4" autoplay muted></video>
			<h1>
				<span>i</span>
				<span>n</span>
				<span>n</span>
				<span>o</span>
				<span>v</span>
				<span>a</span>
				<span>T</span>
				<span>E</span>
				<span>C</span>
				<span>H</span>
			</h1>
			<center>
			<a href="#" class="button" onclick="location.href='/TiendaVirtualNewYork/User/LoginVista.html'">&#161;ENTRAR&#33;</a>
			</center>
		</section>
	</body>
	</html>