@charset "ISO-8859-1";

@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");

body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background: black;
	font-family:consolas;
}

.btn-neon{
	position: relative;
	display: inline-block;
	padding: 15px 30px; 
	color: #fff;
	letter-spacing: 4px;
	font-size: 24px;
	text-decoration: none;
	overflow: hidden;
	transition: 0.2s;
}

.btn-neon:hover{
	background: #a945c7;
	box-shadow: 0 0 10px #a945c7, 0 0 40px
	#a945c7, 0 0 80px #a945c7;
	transition-delay: 1s;
}

.btn-neon span{
	position: absolute;
	display: block;
}

#span1{
	top: 0;
	left: -100%;
	width: 100%;
	height: 2px;
	background: linear-
	gradient(90deg,transparent,#a945c7);
}

.btn-neon:hover #span1{
	left: 100%;
	transition: 1s;
}

#span3{
	bottom: 0;
	right: -100%;
	width: 100%;
	height: 2px;
	background: linear-
	gradient(90deg,transparent,#a945c7);
}

.btn-neon:hover #span3{
	left: 100%;
	transition: 1s;
}

