<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<link rel="stylesheet" href="Login.css" />
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css'
	rel='stylesheet'>
<link rel="shortcut icon" href="pp2.jpg">	
</head>
<body>
	<form class="formulario">

		<h1>Registrarse</h1>
		<div class="contenedor">

			<div class="input-contenedor">
				<i class='bx bxs-user'></i> 
				<input type="text" placeholder="Nombre Completo">

			</div>
			<div class="input-contenedor">
				<i class='bx bx-mail-send' ></i>
				<input type="text" placeholder="Correo Electronico">
			</div>	

				<div class="input-contenedor">
					<i class='bx bxs-lock-alt'></i>
					<input type="password" placeholder="Contraseña">
				</div>
				<input type="submit" value="Registrate" class="button">
				<p>Al registrarte, aceptas nuestras Condiciones de uso y Polìtica de 
				privacidad.</p>
				<p>¿Ya tienes una cuenta?<a class="link" href="LoginVista.html">Iniciar 
				Sesion</a></p>
	</form>
</body>
</html>