body{
	margin: 0;
	padding: 0;
}

section{
	height: 100vh;
	background: #000;
}

video{
	object-fit: cover;
}

h1{
	margin: 0;
	padding: 0;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
	text-align: center;
	color: #ddd;
	font-size: 5em;
	font-family: sans-serif;
	letter-spacing: 0.2em;
}

h1 span{
	opacity: 0;
	display: inline-block;
	animation: animate 1s linear forwards;	
}

@keyframes animate
{
	0%
	{
		opacity: 0;
		transform: rotateY(90deg);
		filter: blur(10px);
	}
	100%
	{
		opacity: 1;
		transform: rotateY(0deg);
		filter: blur(0);
	}
	
}

h1 span:nth-child(1){
	animation-delay: 1s;
}
h1 span:nth-child(2){
	animation-delay: 1.5s;
}
h1 span:nth-child(3){
	animation-delay: 1.75s;
}
h1 span:nth-child(4){
	animation-delay: 2s;
}
h1 span:nth-child(5){
	animation-delay: 2.5s;
}
h1 span:nth-child(6){
	animation-delay: 2.75s;
}
h1 span:nth-child(7){
	animation-delay: 3s;
}
h1 span:nth-child(8){
	animation-delay: 3.5s;
}
h1 span:nth-child(9){
	animation-delay: 3.75s;
}
h1 span:nth-child(10){
	animation-delay: 4s;
}

.button{
	text-align: center;
	align-self: center;
	align-items: center;
	background: linear-gradient(102deg, #4551b5 40%, #543fd7 60%);
	color: #ffffff;
	display: inline-block;
	padding: 1rem 2rem;
	border-radius: .25rem;
	min-width: 200px;
	text-decoration: none;
	box-shadow: 0 0 0 0 rgba(0, 0, 0, .5);
	animation: pulse 1.5s infinite;
}

@keyframes pulse{
	0%{
		transform: scale(.99);
		box-shadow: 0 0 0 0 rgba(256, 256, 256, .1);	
	}
	70%{
		transform: scale(1);
		box-shadow: 0 0 0 50px rgba(256, 256, 256, 0);	
	}
	100%{
		transform: scale(.99);
		box-shadow: 0 0 0 0 rgba(256, 256, 256, 0);	
	}
}
