body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: consolas;
}

a{
	position: relative;
	display: inline-block;
	padding: 15px 30px;
	color: #00FF2E;
	text-transform: uppercase;
	letter-spacing: 4px;
	text-decoration: none;
	font-size: 24px;
	overflow: hidden;
	transition: 0.2s;
}

a:hover{
	color: #00BC22;
	background: #00FF2E;
	box-shadow: 0 0 10px #00FF2E, 0 0 40px #00FF2E, 0 0 80px #00FF2E;
	transition-delay: 1s;
	
}