input[type=number] {
  width: 20%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}


.button2{
	text-align: center;
	align-self: center;
	align-items: center;
	background: linear-gradient(102deg, #000000 40%, #242424 60%);
	color: #ffffff;
	display: inline-block;
	padding: 1rem 2rem;
	border-radius: .25rem;
	min-width: 200px;
	text-decoration: none;
	box-shadow: 0 0 0 0 rgba(0, 0, 0, .5);
	animation: pulse 1.5s infinite;
	width:200px;
	height:50px;
}

@keyframes pulse{
	0%{
		transform: scale(.99);
		box-shadow: 0 0 0 0 rgba(256, 256, 256, .1);	
	}
	70%{
		transform: scale(1);
		box-shadow: 0 0 0 30px rgba(256, 256, 256, 0);	
	}
	100%{
		transform: scale(.99);
		box-shadow: 0 0 0 0 rgba(256, 256, 256, 0);	
	}
}

label {
    font-size: 25px;
    COLOR: black;
    font-family: "Fredoka One";
}