<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title> Menu de opciones │ JKServices </title>
		<link rel="stylesheet" href="Designxd.css">
		<link rel="stylesheet" href="/TiendaVirtualApp/Letra4.css" media="all" />
		
		<link rel="stylesheet" href="Letra4.css">
		<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
</body>

<a href="#" >
		<span></span>
		<span></span>
		<span></span>
		<span></span>		
		SIGUIENTE
	</a>
	<div class="sidebar">
		<div class="logo_content">
			<div class="logo">
				<i class='bx bxl-c-plus-plus'></i>
				<div class="logo_name">JKServices2</div>
			</div>
			<i class='bx bx-menu' id="btn" ></i>
		</div>	
		<ul class="nav_list">
			<li>
					<i class='bx bx-search' ></i>
					<input type="text" placeholder="Buscar...">
				 <span class="tooltip">Buscar</span>  
			</li>
			<li>
				<a hreh="#">
					<i class='bx bx-grid-alt' ></i>
					<span class="links_name">Opciones</span>
				</a>
				 <span class="tooltip">Opciones</span>  
			</li>
			<li>
				<a hreh="#">
					<i class='bx bx-user'></i>
					<span class="links_name">Usuario</span>
				</a>
				 <span class="tooltip">Usuario</span>  
			</li>
			<li>
				<a hreh="#">
					<i class='bx bx-chat' ></i>
					<span class="links_name">Mensajes</span>
				</a>
				 <span class="tooltip">Mensajes</span>  
			</li>
			<li>
				<a hreh="#">
					<i class='bx bx-pie-chart-alt-2' ></i>
					<span class="links_name">Analiticas</span>
				</a>
				 <span class="tooltip">Analiticas</span>  
			</li>
			<li>
				<a hreh="#">
					<i class='bx bx-folder' ></i>
					<span class="links_name">Mis Archivos</span>
				</a>
				- <span class="tooltip">Mis Archivos</span>  
			</li>
			<li>
				<a hreh="#">
					<i class='bx bx-cart-alt' ></i>
					<span class="links_name">Pedidos</span>
				</a>
				 <span class="tooltip">Pedidos</span>  
			</li>
			<li>
				<a hreh="#">
					<i class='bx bx-heart' ></i>
					<span class="links_name">Salud</span>
				</a>
				 <span class="tooltip">Salud</span>  
			</li>
			<li>
				<a hreh="#">
					<i class='bx bx-cog' ></i>
					<span class="links_name">Ajustes</span>
				</a>
				 <span class="tooltip">Ajustes</span>  
			</li>
		</ul>
		<div class="profile_content">
			<div class="profile">
				<div class="profile_details">
					<div class="name_job">
					<img src="pp.jpg" alt="">
						<div class="name">Juan López</div>
						<div class="job">Diseño Web</div>
					</div>
				</div>
				<i class='bx bx-log-out' id="log_out" ></i>
			</div>
		</div>
	</div>
	<div class="home_content">
		<div class="text">Inicio</div>
	</div>
	
	<script>
	let btn = document.querySelector("#btn");
	let sidebar = document.querySelector(".sidebar");
	let searchBtn = document.querySelector(".bx-search");
	
	btn.onclick = function() {
		sidebar.classList.toggle("active");
	}
	searchBtn.onclick = function() {
		sidebar.classList.toggle("active");
	}
		</script>
		
	</body>	
	</html>