@charset "ISO-8859-1";

@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");

.btnEffect1{
	width: 190px;
	padding: 20px;
	background-color: transparent;
	border: 1.5px solid transparent;
	color: #00FFE4;
	border-radius: 4px;
	text-transform: uppercase;
	transition: all 0.3s;
	position: relative;
	font-size: 24px;
	cursor: pointer;
}

.btnEffect1:after{
	content: "";
	width: 20px;
	height: 20px;
	border-top: 1.5px solid #00FFE4;
	border-left: 1.5px solid #00FFE4;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	transition: all 0.2s;
}

.btnEffect1:before{
	content: "";
	width: 20px;
	height: 20px;
	border-bottom: 1.5px solid #00FFE4;
	border-right: 1.5px solid #00FFE4;
	position: absolute;
	left: -1;
	right: 0;
	bottom: -1;
	top: -1;
	transition: all 0.2s;
}

.btnEffect1:hover:after{
	width: 201px;
	height: 70px;
}

.btnEffect1:hover:before{
	width: 201px;
	height: 70px;
}