<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<link rel="stylesheet" href="Login2.css" />
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
<link rel="shortcut icon" href="pp2.jpg">	
</head>
<body>
	<form class="formulario">

		<h1>Login</h1>
		
		

			</div>
			<div class="input-contenedor">
				<i class='bx bx-mail-send' ></i>
				<input type="text" placeholder="Correo Electronico">
			</div>
				<div class="input-contenedor">
					<i class='bx bxs-lock-alt'></i>
					<input type="password" placeholder="Contraseña">
				</div>
				<input type="submit" value="Login" class="button">
				<p>Al registrarte, aceptas nuestras Condiciones de uso y Polìtica de 
				privacidad.</p>
				<p>¿No tienes una cuenta?<a class="link" href="Login.html">Registrate</a></p>
	</form>
</body>
</html>