<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>innovaTECH</title>
</head>
<link rel="stylesheet" href="/TiendaVirtualNewYork/Titulo3.css"	media="all" />
<link rel="stylesheet" href="/TiendaVirtualNewYork/TituloHumo6.css"	media="all" />
<link rel="stylesheet" href="/TiendaVirtualNewYork/F6.css" media="all" />
<link rel="stylesheet" href="/TiendaVirtualNewYork/Botones.css" media="all" />
<link rel="shortcut icon" href="pp2.jpg">

<font face="Comic Sans MS,arial">
</head>
<body bgcolor="black">
	<br></br>
	<br></br>
    <br></br>
	<center>		
		<h1 class="lines-effect">Menu de opciones</h1>
	</center>
	<br></br>
	<br></br>
	<br></br>
	<br></br>
		<center>
			<a href="#" class="button2" onclick="location.href='User/Menu.html'">Operaciones para Usuarios</a>
		</center>
		<br></br> <br></br>
		<center>
			<a href="#" class="button2"
				onclick="location.href='Costumer/Menu.html'">Operaciones para Clientes</a>
		</center>
		<br></br> <br></br>
		<center>
			<a href="#" class="button2"
				onclick="location.href='Supplier/Menu.html'">Operaciones para Proveedores</a>
		</center>
		<br></br> <br></br>
		<center>
			<a href="#" class="button2"
				onclick="location.href='Product/Menu.html'">Operaciones para Productos</a>
		</center>
		<br></br> <br></br>
		<center>
			<a href="#" class="button2"
				onclick="location.href='Reports&Sales/Menu.html'">Reportes &amp; Ventas</a>
		

 <body>
 <link rel="stylesheet" href="/TiendaVirtualNewYork/Designxd.css" media="all" />
		<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
</body>
	<div class="sidebar">
		<div class="logo_content">
			<div class="logo">
				<i class='bx bxl-c-plus-plus'></i>
				<div class="logo_name">JKServices</div>
			</div>
			<i class='bx bx-menu' id="btn" ></i>
		</div>	
		<ul class="nav_list">
			<li>
				<a href="#">
					<i class='bx bx-food-menu'></i>
					<span class="links_name">Opciones Para:</span>
				</a>
				 <span class="tooltip">Mis Archivos</span>   
			 </li>
			<li>
				<a href="#">
					<i onclick="location.href='http://localhost:8080/TiendaVirtualNewYork/User/Menu.html'" class='bx bx-user'></i>
					<span onclick="location.href='http://localhost:8080/TiendaVirtualNewYork/User/Menu.html'" class="links_name">Usuarios</span>
				</a>
				 <span class="tooltip">Usuarios</span>  
			</li>
			<li>
				<a hreh="#">
					<i onclick="location.href='http://localhost:8080/TiendaVirtualNewYork/Costumer/Menu.html'" class='bx bx-group'></i>
					<span onclick="location.href='http://localhost:8080/TiendaVirtualNewYork/Costumer/Menu.html'" class="links_name">Clientes</span>
				</a>
				 <span class="tooltip">Clientes</span>  
			</li>
			<li>
				<a hreh="#">
					<i onclick="location.href='http://localhost:8080/TiendaVirtualNewYork/Supplier/Menu.html'" class='bx bx-briefcase' ></i>					
					<span onclick="location.href='http://localhost:8080/TiendaVirtualNewYork/Supplier/Menu.html'" class="links_name">Proveedores</span>
				</a>
				 <span class="tooltip">Proveedores</span>  
			</li>
			<li>
				<a hreh="#">
					<i onclick="location.href='http://localhost:8080/TiendaVirtualNewYork/Product/Menu.html'" class='bx bx-gift' ></i>
					<span onclick="location.href='http://localhost:8080/TiendaVirtualNewYork/Product/Menu.html'" class="links_name">Productos</span>
				</a>
				 <span class="tooltip">Productos</span>  
			</li>
			<li>
			<a hreh="#"> 
				<i onclick="location.href='http://localhost:8080/TiendaVirtualNewYork/Reports&Sales/Menu.html'" class='bx bx-bar-chart-alt-2'></i> 
				<span onclick="location.href='http://localhost:8080/TiendaVirtualNewYork/Reports&Sales/Menu.html'" class="links_name">Reportes & Ventas</span>
			</a> 
				<span class="tooltip">Estadisticas</span></li>
				<div class="profile_content">
			<div class="profile">
				<div class="profile_details">
					<div class="name_job">
					<img src="pp.jpg" alt="">
						<div class="name">Juan L�pez</div>
						<div class="job">Dise�o Web</div>
					</div>
				</div>
				<i class='bx bx-log-out' id="log_out" ></i>
			</div>
		</div>
	</div>
	<div class="home_content">
		<div class="text"></div>
	</div>
	
	<script>
	let btn = document.querySelector("#btn");
	let sidebar = document.querySelector(".sidebar");
	let searchBtn = document.querySelector(".bx-search");
	
	btn.onclick = function() {
		sidebar.classList.toggle("active");
	}
	searchBtn.onclick = function() {
		sidebar.classList.toggle("active");
	}
		</script>			
	</body>		
	</html>