
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta charset="UTF-8">
<title>innovaTECH</title>


<link rel="stylesheet" href="/TiendaVirtualNewYork/index7.css"
	media="all" />
<link rel="stylesheet" href="/TiendaVirtualNewYork/F3.css" media="all" />
<link rel="stylesheet" href="/TiendaVirtualNewYork/Letra5.css"
	media="all" />
<link rel="stylesheet" href="/TiendaVirtualNewYork/Letra6.css"
	media="all" />
<link rel="stylesheet" href="/TiendaVirtualNewYork/Letra7.css"
	media="all" />
<link rel="stylesheet" href="/TiendaVirtualNewYork/Letra8.css"
	media="all" />
<link rel="stylesheet" href="/TiendaVirtualNewYork/Titulo.css"
	media="all" />
<link rel="stylesheet" href="/TiendaVirtualNewYork/TituloHumo2.css"
	media="all" />
<link rel="shortcut icon" href="pp2.jpg">


<font face="Comic Sans MS,arial">
</head>
<body bgcolor="black">
	<br></br>
	<div align="center">
		<br></br> <br></br>
		<h1 class="lines-effect">Opciones</h1>


		<br></br> <br></br> <a href="#" class="button"
			onclick="location.href='Product/ProductSearch.html'">Consultar Productos</a> <br></br>
		<a href="#" class="button"
			onclick="location.href='Reports&Sales/ReporteVentas.html'">Gr�fico de Ventas</a> <br></br>
		<a href="#" class="button"
			onclick="location.href='User/UserCreate.html'">Registrarse</a> <br></br>
		<a href="#" class="button"
			onclick="location.href='index.html'">Volver a Login</a>


	</div>
</body>
</html>