body{
	margin: 0;
	padding: 0;
}


.button{
	text-align: center;
	align-self: center;
	align-items: center;
	background: linear-gradient(102deg, #828282 40%, #6F6E6E 60%);
	color: #ffffff;
	display: inline-block;
	padding: 1rem 2rem;
	border-radius: .25rem;
	min-width: 200px;
	text-decoration: none;
	box-shadow: 0 0 0 0 rgba(0, 0, 0, .5);
	animation: pulse 1.5s infinite;
	width:200px;
	height:60px;
}

@keyframes pulse{
	0%{
		transform: scale(.99);
		box-shadow: 0 0 0 0 rgba(256, 256, 256, .1);	
	}
	70%{
		transform: scale(1);
		box-shadow: 0 0 0 30px rgba(256, 256, 256, 0);	
	}
	100%{
		transform: scale(.99);
		box-shadow: 0 0 0 0 rgba(256, 256, 256, 0);	
	}
}								 


.button2{
	text-align: center;
	align-self: center;
	align-items: center;
	background: linear-gradient(102deg, #000000 40%, #242424 60%);
	color: #ffffff;
	display: inline-block;
	padding: 1rem 2rem;
	border-radius: .25rem;
	min-width: 200px;
	text-decoration: none;
	box-shadow: 0 0 0 0 rgba(0, 0, 0, .5);
	animation: pulse 1.5s infinite;
	width:200px;
	height:30px;
}

@keyframes pulse{
	0%{
		transform: scale(.99);
		box-shadow: 0 0 0 0 rgba(256, 256, 256, .1);	
	}
	70%{
		transform: scale(1);
		box-shadow: 0 0 0 30px rgba(256, 256, 256, 0);	
	}
	100%{
		transform: scale(.99);
		box-shadow: 0 0 0 0 rgba(256, 256, 256, 0);	
	}
}

.footer {
  height: 4rem;
  background-color: #e2e2e2
}
