<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Registrarse</title>
<link rel="stylesheet" href="Login.css" />
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css'
	rel='stylesheet'>

<script>

function redireccionar() {
	window.location = "/TiendaVirtualNewYork/Menu.html";
}

	function validarEmail(valor) {
		if (/^[-\w.%+]{1,64}@(?:[A-Z0-9-]{1,63}\.){1,125}[A-Z]{2,63}$/i.test(valor)) {
			return true;
		} else {
			alert("La dirección de email no es válida");
			return false;
		}
	}

	function sendData() {
		var email = validarEmail(document.getElementById("txtEmail").value.trim());
		var valido = validate();
		if (valido &&= email) {
			//alert("Los datos son válidos");

			var IDcard = document.getElementById("txtIDcard").value.trim();
			var Name = document.getElementById("txtName").value.trim();
			var Email = document.getElementById("txtEmail").value.trim();
			var User = document.getElementById("txtUser").value.trim();
			var Password = document.getElementById("txtPassword").value.trim();

			var Delivery = new XMLHttpRequest();

			var url = '/TiendaVirtualNewYork/CreateUser';
			var Parameters = "IDcard=" + IDcard + "&" + "Name=" + Name + "&"
					+ "Email=" + Email + "&" + "User=" + User + "&"
					+ "Password=" + Password;
			Delivery.open('POST', url, true);

			//Send the proper header information along with the request
			Delivery.setRequestHeader('Content-type',
					'application/x-www-form-urlencoded');

			Delivery.onreadystatechange = function() {//Call a function when the state changes.
				if (Delivery.readyState == 4 && Delivery.status == 200) {
					// Lanza una alerta de que se mandaron los datos
					// alert(Delivery.responseText);
					var myDiv = document.getElementById("dvTabla");
					myDiv.innerHTML = "<b>" + Delivery.responseText + "</b>";
				}
			}
			document.getElementById("confirmation").innerText = "Se ha registrado al usuario";

			Delivery.send(Parameters);
			setTimeout("redireccionar()", 500);

		} else {
			//alert("Los datos no son válidos");
			document.getElementById("confirmation").innerText = "*Existen campos sin llenar";
		}
		return;
	}

	function validate() {
		var txtUser = document.getElementById("txtUser");
		var txtPassword = document.getElementById("txtPassword");
		var txtIDcard = document.getElementById("txtIDcard");

		if (txtUser.value.length == 0 | txtPassword.value.length == 0
				| txtIDcard.value.length == 0) {
			//alert("Los datos no son válidos");

			document.getElementById("confirmation").innerText = "*No se han completado todos los campos";
			return false;
		}

		else {
			return true;
		}
	}
</script>

</head>
<body>
	<form class="formulario">

		<h1>Registrarse</h1>
		<div class="contenedor">

			<div class="input-contenedor">
				<i class="bx bxs-id-card"></i> <input id="txtIDcard" type="text"
					placeholder="Cedula">

			</div>

			<div class="input-contenedor">
				<i class='bx bxs-rename'></i> <input id="txtName" type="text"
					placeholder="Nombre Completo">

			</div>

			<div class="input-contenedor">
				<i class='bx bx-mail-send'></i> <input id="txtEmail" type="text"
					placeholder="Email">

			</div>


			<div class="input-contenedor">
				<i class='bx bxs-user'></i> <input id="txtUser" type="text"
					placeholder="Usuario">
			</div>

			<div class="input-contenedor">
				<i class='bx bxs-lock-alt'></i> <input id="txtPassword"
					type="password" placeholder="Contraseña">
			</div>

			<label id="confirmation"></label> <input type="button"
				onclick="sendData()" value="Registrarse" class="button">

			<p>
				¿Ya tienes una cuenta?<a class="link" href="LoginVista.html">Iniciar
					Sesion</a>
			</p>
	</form>
</body>
</html>