<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Iniciar Sesion</title>
<link rel="stylesheet" href="Login2.css" />
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css'
	rel='stylesheet'>

<script>
	function redireccionar() {
		window.location = "/TiendaVirtualNewYork/Menu.html";
	}

	function search() {
		var sUser = document.getElementById("txtUser").value.trim();
		var pUser = document.getElementById("txtPassword").value.trim();

		if (sUser.trim() == "") {
			sUser = "null";
		}

		var http = new XMLHttpRequest();
		var url = '/TiendaVirtualNewYork/logInUser';
		var params = "sUser=" + sUser + "&" + "pUser=" + pUser;
		http.open('POST', url, true);

		//Send the proper header information along with the request
		http.setRequestHeader('Content-type',
				'application/x-www-form-urlencoded');

		http.onreadystatechange = function() {//Call a function when the state changes.
			if (http.readyState == 4 && http.status == 200) {
				// alert(http.responseText);
				document.getElementById("confirmation").innerText = http.responseText;

				if (http.responseText === "Ingreso Exitoso") {
					setTimeout("redireccionar()", 500);
				}

			}
		}
		http.send(params);
	}
</script>

</head>
<body>
	<form class="formulario">

		<h1>Login</h1>

		<div class="input-contenedor">
			<i class='bx bx-mail-send'></i> <input id="txtUser" type="text"
				placeholder="Usuario">
		</div>
		<div class="input-contenedor">
			<i class='bx bxs-lock-alt'></i> <input id="txtPassword"
				type="password" placeholder="Contraseña">
		</div>
		<!--<button onclick="search()">LogIn</button>-->
		<label id="confirmation"></label> 
		<input type="button"
			onclick="search()" value="Entrar" class="button">
		<p>
			¿No tienes una cuenta?<a class="link" href="CrearCuenta.html">Registrate</a>
		</p>
	</form>
</body>
</html>